header {
  position: fixed;
  height: 55px;
  width: 100vw;
  grid-area: header;
  margin-bottom: 10px;
  z-index: 100;
}

nav {
  grid-area: nav;
  position: fixed;
  top: 65px;
  left: 10px;
  z-index: 100;
}

section {
  grid-area: page;
  padding: 0 10px 15px 0;
}

.App {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 65px calc(100vh - 65px);
  grid-template-columns: 75px 1fr;
  grid-template-areas: 
  "header header"
  "nav page";
}

@media (max-width: 425px) {
  .App {
    grid-template-rows: 65px calc(100vh - 65px);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "page"
  }

  nav {
    top: auto;
    bottom: 15px;
    left: 0;
    right: 0;
    z-index: 100;
  }
}